{
  "name": "autonomous-vehicle-mapping-dashboard",
  "version": "1.0.0",
  "description": "Live command center and telemetry monitoring dashboard for Arduino robotics mapping projects.",
  "main": "index.html",
  "scripts": {
    "start": "npx -y serve .",
    "dev": "npx -y serve ."
  },
  "keywords": [
    "robotics",
    "telemetry",
    "web-serial",
    "mapping",
    "arduino",
    "dashboard"
  ],
  "author": "Autonomous Vehicle Team",
  "license": "ISC"
}
